root:::
bin:::
daemon:::
sys:::
adm:::
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::mshelto,SYS265,sys265
cdrom:::
mail:::postfix
man:::
dialout:::
floppy:::
games:::
tape:::
video:::
ftp:::
lock:::
audio:::
nobody:::
users:::
utmp:!::
utempter:!::
input:!::
systemd-journal:!::
systemd-network:!::
dbus:!::
polkitd:!::
libstoragemgmt:!::
ssh_keys:!::
abrt:!::
rpc:!::
sshd:!::
slocate:!::
postdrop:!::
postfix:!::
chrony:!::
ntp:!::
stapusr:!::
stapsys:!::
stapdev:!::
tcpdump:!::
mshelto:!::
printadmin:!::
cgred:!::
tss:!::
sssd:!::
cockpit-ws:!::
SYS265:!::
sys265:!::
